<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterDefaultPage.Master.cs" Inherits="AP_StockPromotion_V1.master.MasterDefaultPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <script src="../ace/assets/js/jquery.js"></script>
    <script src="../ace/assets/js/jquery-ui.js"></script>
    <script src="../ace/jquery-2.1.3.min.js"></script>

    <script src="../plugin/jquery.bpopup.min.js"></script>

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="../ace/assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../ace/assets/css/font-awesome.css" />

    <!-- page specific plugin styles -->

    <!-- text fonts -->
    <link rel="stylesheet" href="../ace/assets/css/ace-fonts.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="../ace/assets/css/ace.css" class="ace-main-stylesheet" />
    <%--id="main-ace-style" --%>

    <!--[if lte IE 9]>
			<link rel="stylesheet" href="../ace/assets/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->

    <!--[if lte IE 9]>
		  <link rel="stylesheet" href="../ace/assets/css/ace-ie.css" />
		<![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="../ace/assets/js/ace-extra.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="no-skin">

    <!-- #section:basics/navbar.layout -->
    <div id="navbar" class="navbar navbar-default">
        <script type="text/javascript">
            try { ace.settings.check('navbar', 'fixed') } catch (e) { }
        </script>

        <div class="navbar-container" id="navbar-container">
            <!-- #section:basics/sidebar.mobile.toggle -->
            <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
                <span class="sr-only">Toggle sidebar</span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>
            </button>

            <!-- /section:basics/sidebar.mobile.toggle -->
            <div class="navbar-header pull-left">
                <!-- #section:basics/navbar.layout.brand -->
                <a href="Default.aspx" class="navbar-brand">
                    <small>
                        <i class="fa fa-leaf"></i>
                        Stock Promotion
                    </small>
                </a>

                <!-- /section:basics/navbar.layout.brand -->

                <!-- #section:basics/navbar.toggle -->

                <!-- /section:basics/navbar.toggle -->
            </div>

            <!-- #section:basics/navbar.dropdown -->
            <div class="navbar-buttons navbar-header pull-right" role="navigation">
                <ul class="nav ace-nav">
                    <!-- #section:basics/navbar.user_menu -->
                    <li class="light-blue">
                            <img class="nav-user-photo" src="../ace/assets/avatars/avatar5.png" alt="X's Photo" />
                            <span class="user-info">
                                AP00XXXX<br />
                                Chitaphon Pengcham
                            </span>
                    </li>

                    <!-- /section:basics/navbar.user_menu -->
                </ul>
            </div>

            <!-- /section:basics/navbar.dropdown -->
        </div>
        <!-- /.navbar-container -->
    </div>

    <!-- /section:basics/navbar.layout -->
    <div class="main-container" id="main-container">
        <script type="text/javascript">
            try { ace.settings.check('main-container', 'fixed') } catch (e) { }
        </script>

        <!-- #section:basics/sidebar -->
        <div id="sidebar" class="sidebar responsive">
            <script type="text/javascript">
                try { ace.settings.check('sidebar', 'fixed') } catch (e) { }
            </script>

            <%--<div class="sidebar-shortcuts" id="sidebar-shortcuts">
                
                <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                    <button class="btn btn-success">
                        <i class="ace-icon fa fa-signal"></i>
                    </button>
                    <button class="btn btn-info">
                        <i class="ace-icon fa fa-pencil"></i>
                    </button>
                    <button class="btn btn-warning">
                        <i class="ace-icon fa fa-users"></i>
                    </button>
                    <button class="btn btn-danger">
                        <i class="ace-icon fa fa-cogs"></i>
                    </button>
                </div>

                <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                    <span class="btn btn-success"></span>

                    <span class="btn btn-info"></span>

                    <span class="btn btn-warning"></span>

                    <span class="btn btn-danger"></span>
                </div>
            </div>--%>
            <!-- /.sidebar-shortcuts -->

            <ul class="nav nav-list">
                <li class="">
                    <a href="Default.aspx">
                        <i class="menu-icon glyphicon glyphicon-home"></i>
                        <span class="menu-text">หน้าหลัก </span>
                    </a>

                    <b class="arrow"></b>
                </li>
                <li class="">
                    <a href="#" class="dropdown-toggle">
                        <i class="menu-icon glyphicon glyphicon-star"></i>
                        <span class="menu-text">Master Data </span>

                        <b class="arrow fa fa-angle-down"></b>
                    </a>

                    <b class="arrow"></b>

                    <ul class="submenu">
                        <li class="">
                            <a href="MasterItem.aspx">
                                <i class="menu-icon fa fa-caret-right"></i>
                                <span class="menu-text">สินค้าโปรโมชั่น </span>
                            </a>
                        </li>
                    </ul>
                </li>
                


                <li class="">
                    <a href="#" class="dropdown-toggle">
                        <i class="menu-icon glyphicon glyphicon-star"></i>
                        <span class="menu-text">รับสินค้าโปรโมชั่น </span>

                        <b class="arrow fa fa-angle-down"></b>
                    </a>

                    <b class="arrow"></b>

                    <ul class="submenu">
                        <li class="">
                            <a href="StockReceive.aspx">
                                <i class="menu-icon glyphicon glyphicon-log-in"></i>
                                <span class="menu-text">รับของเข้าสต๊อกกลาง </span>
                            </a>
                        </li>
                        <li class="">
                            <a href="StockReceiptList.aspx">
                                <i class="menu-icon fa fa-caret-right"></i>
                                <span class="menu-text">ตรวจสอบพร้อมจ่าย </span>
                            </a>
                        </li>
                    </ul>
                </li>


                <li class="">
                    <a href="Requisition.aspx">
                        <i class="menu-icon glyphicon glyphicon-log-out"></i>
                        <span class="menu-text">ตั้งเบิกสินค้าโปรโมชั่น </span>
                    </a>
                </li>

                <li class="">
                    <a href="StockTransferItem.aspx">
                        <i class="menu-icon glyphicon glyphicon-log-out"></i>
                        <span class="menu-text">จ่ายของจากสต๊อกกลาง </span>
                    </a>

                </li>

                <li class="">
                    <a href="#" class="dropdown-toggle">
                        <i class="menu-icon glyphicon glyphicon-gift"></i>
                        <span class="menu-text">ตัดสต๊อกโครงการ </span>

                        <b class="arrow fa fa-angle-down"></b>
                    </a>

                    <b class="arrow"></b>

                    <ul class="submenu">
                        <li class="">
                            <a href="ProvidePromotionNonCustomer.aspx">
                                <i class="menu-icon fa fa-caret-right"></i>
                                โปรโมชั่นมูลค่าน้อยกว่าหรือเท่ากับ 300 บาท
                            </a>

                        </li>
                        <li class="">
                            <a href="ProvidePromotionCustomer.aspx">
                                <i class="menu-icon fa fa-caret-right"></i>
                                โปรโมชั่นมูลค่ามากกว่า 300 บาท
                            </a>

                        </li>
                    </ul>
                </li> 

                <li class="">
                    <a href="StockReturnItem.aspx" >
                        <i class="menu-icon glyphicon glyphicon-repeat"></i>
                        <span class="menu-text">คืนสต๊อกกลาง </span>

                    </a>
                </li>

                <li class="">
                    <a href="StockItemDestroy.aspx" >
                        <i class="menu-icon fa fa-trash-o"></i>
                        <span class="menu-text">ตัดสต๊อกสูญเสีย </span>

                    </a>
                </li>

                <li class="">
                    <a href="TransferStock.aspx" >
                        <i class="menu-icon glyphicon glyphicon-share"></i>
                        <span class="menu-text">โอนสต๊อกโปรโมชั่น </span>

                    </a>
                </li>

                <li class="">
                    <a href="#" >
                        <i class="menu-icon glyphicon glyphicon-file"></i>
                        <span class="menu-text">รายงาน </span>

                    </a>
                </li>

                <li class="">
                    <a href="#" >
                        <i class="menu-icon fa fa-power-off"></i>
                        <span class="menu-text">Log out </span>

                    </a>
                </li>
            </ul>
            <!-- /.nav-list -->

            <!-- #section:basics/sidebar.layout.minimize -->
            <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
            </div>

            <!-- /section:basics/sidebar.layout.minimize -->
            <script type="text/javascript">
                try { ace.settings.check('sidebar', 'collapsed') } catch (e) { }
            </script>
        </div>

        <!-- /section:basics/sidebar -->
        <div class="main-content">
            <div class="main-content-inner">
                <!-- #section:basics/content.breadcrumbs -->
                <div class="breadcrumbs" id="breadcrumbs">
                    <script type="text/javascript">
                        try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
                    </script>

                    <!--<ul class="breadcrumb">
                        <li>
                            <i class="ace-icon fa fa-home home-icon"></i>
                            <a href="#">Home</a>
                        </li>

                        <li>
                            <a href="#">Other Pages</a>
                        </li>
                        <li class="active">Blank Page</li>
                    </ul>-->
                    <!-- /.breadcrumb -->

                    <!-- #section:basics/content.searchbox -->
                    <!--div class="nav-search" id="nav-search">
                        <form class="form-search">
                            <span class="input-icon">
                                <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                                <i class="ace-icon fa fa-search nav-search-icon"></i>
                            </span>
                        </form>
                    </div>-->
                    <!-- /.nav-search -->

                    <!-- /section:basics/content.searchbox -->
                    <div id="divNavx" class="col-sm-12" style="color:#4c8fbd; position:relative; font-weight:bold; font-size:14px;"></div>
                </div>

                <!-- /section:basics/content.breadcrumbs -->
                <div class="page-content">

                    <!-- /section:settings.box -->
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- PAGE CONTENT BEGINS -->

                            <div>

                                <form id="form1" runat="server">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </form>
                            </div>
                            <!-- PAGE CONTENT ENDS -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.page-content -->
            </div>
        </div>
        <!-- /.main-content -->

        <%--<div class="footer">
            <div class="footer-inner">
                <div class="footer-content">
                    <span class="bigger-120"></span>

                    &nbsp; &nbsp;
                </div>

            </div>
        </div>--%>

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>
    </div>
    <!-- /.main-container -->

    <!-- basic scripts -->

    <!--[if !IE]> -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='../ace/assets/js/jquery.js'>" + "<" + "/script>");
    </script>
    

    <script type="text/javascript">
        window.jQuery || document.write("<script src='../assets/js/jquery.js'>" + "<" + "/script>");
    </script>

    <!-- <![endif]-->

    <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='../ace/assets/js/jquery1x.js'>"+"<"+"/script>");
</script>
<![endif]-->
    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write("<script src='../ace/assets/js/jquery.mobile.custom.js'>" + "<" + "/script>");
    </script>

    <script src="../ace/assets/js/bootstrap.js"></script>

    <!-- page specific plugin scripts -->
    <script src="../ace/assets/js/jquery-ui.js"></script>
    <script src="../ace/assets/js/jquery.ui.touch-punch.js"></script>

    <!-- page specific plugin scripts -->

    <!-- ace scripts -->
    <script src="../ace/assets/js/ace/elements.scroller.js"></script>
    <script src="../ace/assets/js/ace/elements.colorpicker.js"></script>
    <script src="../ace/assets/js/ace/elements.fileinput.js"></script>
    <script src="../ace/assets/js/ace/elements.typeahead.js"></script>
    <script src="../ace/assets/js/ace/elements.wysiwyg.js"></script>
    <script src="../ace/assets/js/ace/elements.spinner.js"></script>
    <script src="../ace/assets/js/ace/elements.treeview.js"></script>
    <script src="../ace/assets/js/ace/elements.wizard.js"></script>
    <script src="../ace/assets/js/ace/elements.aside.js"></script>
    <script src="../ace/assets/js/ace/ace.js"></script>
    <script src="../ace/assets/js/ace/ace.ajax-content.js"></script>
    <script src="../ace/assets/js/ace/ace.touch-drag.js"></script>
    <script src="../ace/assets/js/ace/ace.sidebar.js"></script>
    <script src="../ace/assets/js/ace/ace.sidebar-scroll-1.js"></script>
    <script src="../ace/assets/js/ace/ace.submenu-hover.js"></script>
    <script src="../ace/assets/js/ace/ace.widget-box.js"></script>
    <script src="../ace/assets/js/ace/ace.settings.js"></script>
    <script src="../ace/assets/js/ace/ace.settings-rtl.js"></script>
    <script src="../ace/assets/js/ace/ace.settings-skin.js"></script>
    <script src="../ace/assets/js/ace/ace.widget-on-reload.js"></script>
    <script src="../ace/assets/js/ace/ace.searchbox-autocomplete.js"></script>

    <!-- inline scripts related to this page -->

    <!-- the following scripts are used in demo only for onpage help and you don't need them -->
    <link rel="stylesheet" href="../ace/assets/css/ace.onpage-help.css" />
    <link rel="stylesheet" href="../ace/docs/assets/js/themes/sunburst.css" />

    <script type="text/javascript"> ace.vars['base'] = '..'; </script>
    <script src="../ace/assets/js/ace/elements.onpage-help.js"></script>
    <script src="../ace/assets/js/ace/ace.onpage-help.js"></script>
    <script src="../ace/docs/assets/js/rainbow.js"></script>
    <script src="../ace/docs/assets/js/language/generic.js"></script>
    <script src="../ace/docs/assets/js/language/html.js"></script>
    <script src="../ace/docs/assets/js/language/css.js"></script>
    <script src="../ace/docs/assets/js/language/javascript.js"></script>


    <link rel="stylesheet" href="../ace/assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../ace/assets/css/font-awesome.css" />
    <link rel="stylesheet" href="../ace/assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="../ace/assets/css/ace-fonts.css" />
    <link rel="stylesheet" href="../ace/assets/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />
    <script src="../ace/assets/js/ace-extra.js"></script>



</body>
</html>
