<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPopup.master.cs" Inherits="AP_StockPromotion_V1.master.MasterPopup" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>AP Stock Promotion</title>

    

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <script src="../ace/assets/js/jquery.js"></script>
    <script src="../ace/assets/js/jquery-ui.js"></script>
    <script src="../ace/jquery-2.1.3.min.js"></script>

    <!-- dropdownlist with search -->
    <%--<link href="../plugin/select2-4.0.0-rc.2/dist/css/select2.css" rel="stylesheet" />
    <script src="../plugin/select2-4.0.0-rc.2/dist/js/select2.js"></script>--%>
    <!-- $(".js-example-basic-single").select2(); -->

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="../ace/assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../ace/assets/css/font-awesome.css" />
    
    <script src="../plugin/jquery.bpopup.min.js"></script>
    <!-- page specific plugin styles -->
     <!-- dropdownlist with search -->
    <link href="../plugin/select2-4.0.0-rc.2/dist/css/select2.css" rel="stylesheet" />
    <script src="../plugin/select2-4.0.0-rc.2/dist/js/select2.full.js"></script>
    <!-- $(".js-example-basic-single").select2(); -->

    <script src="../plugin/jquery.bpopup.min.js"></script>

    <link href="../ace/assets/css/colorbox.css" rel="stylesheet" />
    <script src="../plugin/colorbox-master/jquery.colorbox.js"></script>
    <!-- text fonts -->
    <link rel="stylesheet" href="../ace/assets/css/ace-fonts.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="../ace/assets/css/ace.css" class="ace-main-stylesheet" />


    <!-- ace styles -->
    <link rel="stylesheet" href="../ace/assets/css/ace.css" class="ace-main-stylesheet" />

    <link rel="stylesheet" href="../ace/assets/summernote/summernote.css"/>
    
    <link rel="stylesheet" href="../ace/assets/css/chosen.css" />


    <%--id="main-ace-style" --%>
    
    <!--[if lte IE 9]>
			<link rel="stylesheet" href="../ace/assets/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->

    <!--[if lte IE 9]>
		  <link rel="stylesheet" href="../ace/assets/css/ace-ie.css" />
		<![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="../ace/assets/js/ace-extra.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
		<script src="../ace/assets/js/html5shiv.js"></script>
		<script src="../ace/assets/js/respond.js"></script>
		<![endif]-->
    <style type="text/css">
        #modalProgress {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
            opacity: 0.7;
            border: 1px solid rgb(127, 0, 0);
            border: 1px solid rgba(255, 0, 0, .5);
            -webkit-background-clip: padding-box; /* for Safari */
            background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
        }
        .label-center {
            text-align:center;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            // hideCircularG();
            $('#modalProgress').fadeOut(236);
            setProgressEvent();

            $(".b-close").click(function () {
                //hideCircularG();
                $('#modalProgress').fadeOut(236);
                setProgressEvent();
            });
        });
        function setProgressEvent() {
            $(".btn").click(function () {
                // Do something here
                $('#modalProgress').fadeIn(236);
                // Prevent the server-side click event from firing
                return true;
            });
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>








<body class="no-skin">

    <!-- #section:basics/navbar.layout -->
    <%--<div id="navbar" class="navbar navbar-default">
        <script type="text/javascript">
            try { ace.settings.check('navbar', 'fixed') } catch (e) { }
        </script>
    </div>--%>

    <!-- /section:basics/navbar.layout -->
    <div class="main-container" id="main-container">
        <script type="text/javascript">
            try { ace.settings.check('main-container', 'fixed') } catch (e) { }
        </script>

        <!-- /section:basics/sidebar -->
        <div class="main-content">
            <div class="main-content-inner">
                <!-- #section:basics/content.breadcrumbs -->
                <div class="breadcrumbs" id="breadcrumbs">
                    <script type="text/javascript">
                        try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
                    </script>

                    <!--<ul class="breadcrumb">
                        <li>
                            <i class="ace-icon fa fa-home home-icon"></i>
                            <a href="#">Home</a>
                        </li>

                        <li>
                            <a href="#">Other Pages</a>
                        </li>
                        <li class="active">Blank Page</li>
                    </ul>-->
                    <!-- /.breadcrumb -->

                    <!-- #section:basics/content.searchbox -->
                    <!--div class="nav-search" id="nav-search">
                        <form class="form-search">
                            <span class="input-icon">
                                <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                                <i class="ace-icon fa fa-search nav-search-icon"></i>
                            </span>
                        </form>
                    </div>-->
                    <!-- /.nav-search -->

                    <!-- /section:basics/content.searchbox -->
                    <div id="divNavPop" class="col-sm-12" style="color:#4c8fbd; position:relative; font-weight:bold; font-size:14px;"></div>
                </div>

                <!-- /section:basics/content.breadcrumbs -->
                <div class="page-content">
                    <!-- /section:settings.box -->
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- PAGE CONTENT BEGINS -->

                            <div>

                                <form id="form1" runat="server">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                    
                                    <div id="modalalert" title="">
                                        <p>
                                            <asp:Label ID="lbAlert" runat="server" Text=""></asp:Label>
                                        </p>
                                    </div>
                                    <div id="modalProgress">
                                        <img src="../img/Processing.gif" />
                                    </div>

                                </form>
                            </div>
                            <!-- PAGE CONTENT ENDS -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.page-content -->
            </div>
        </div>
        <!-- /.main-content -->

        <%--<div class="footer">
            <div class="footer-inner">
               <div class="footer-content">
                    <span class="bigger-120"></span>
                    &nbsp; &nbsp;
                </div>
            </div>
        </div>--%>

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>
    </div>
    <!-- /.main-container -->

    <!-- basic scripts -->

    <!--[if !IE]> -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='../ace/assets/js/jquery.js'>" + "<" + "/script>");
    </script>
    

    <script type="text/javascript">
        window.jQuery || document.write("<script src='../assets/js/jquery.js'>" + "<" + "/script>");
    </script>

    <!-- <![endif]-->

    <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='../ace/assets/js/jquery1x.js'>"+"<"+"/script>");
</script>
<![endif]-->
    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write("<script src='../ace/assets/js/jquery.mobile.custom.js'>" + "<" + "/script>");
    </script>

    <script src="../ace/assets/js/bootstrap.js"></script>

    <!-- page specific plugin scripts -->
    <script src="../ace/assets/js/jquery-ui.js"></script>
    <script src="../ace/assets/js/jquery.ui.touch-punch.js"></script>

    <!-- page specific plugin scripts -->

    <!-- ace scripts -->
    <script src="../ace/assets/js/ace/elements.scroller.js"></script>
    <script src="../ace/assets/js/ace/elements.colorpicker.js"></script>
    <script src="../ace/assets/js/ace/elements.fileinput.js"></script>
    <script src="../ace/assets/js/ace/elements.typeahead.js"></script>
    <script src="../ace/assets/js/ace/elements.wysiwyg.js"></script>
    <script src="../ace/assets/js/ace/elements.spinner.js"></script>
    <script src="../ace/assets/js/ace/elements.treeview.js"></script>
    <script src="../ace/assets/js/ace/elements.wizard.js"></script>
    <script src="../ace/assets/js/ace/elements.aside.js"></script>
    <script src="../ace/assets/js/ace/ace.js"></script>
    <script src="../ace/assets/js/ace/ace.ajax-content.js"></script>
    <script src="../ace/assets/js/ace/ace.touch-drag.js"></script>
    <script src="../ace/assets/js/ace/ace.sidebar.js"></script>
    <script src="../ace/assets/js/ace/ace.sidebar-scroll-1.js"></script>
    <script src="../ace/assets/js/ace/ace.submenu-hover.js"></script>
    <script src="../ace/assets/js/ace/ace.widget-box.js"></script>
    <script src="../ace/assets/js/ace/ace.settings.js"></script>
    <script src="../ace/assets/js/ace/ace.settings-rtl.js"></script>
    <script src="../ace/assets/js/ace/ace.settings-skin.js"></script>
    <script src="../ace/assets/js/ace/ace.widget-on-reload.js"></script>
    <script src="../ace/assets/js/ace/ace.searchbox-autocomplete.js"></script>

    <!-- inline scripts related to this page -->

    <!-- the following scripts are used in demo only for onpage help and you don't need them -->
    <link rel="stylesheet" href="../ace/assets/css/ace.onpage-help.css" />
    <link rel="stylesheet" href="../ace/docs/assets/js/themes/sunburst.css" />

    <script type="text/javascript"> ace.vars['base'] = '..'; </script>
    <script src="../ace/assets/js/ace/elements.onpage-help.js"></script>
    <script src="../ace/assets/js/ace/ace.onpage-help.js"></script>
    <script src="../ace/docs/assets/js/rainbow.js"></script>
    <script src="../ace/docs/assets/js/language/generic.js"></script>
    <script src="../ace/docs/assets/js/language/html.js"></script>
    <script src="../ace/docs/assets/js/language/css.js"></script>
    <script src="../ace/docs/assets/js/language/javascript.js"></script>


    <link rel="stylesheet" href="../ace/assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../ace/assets/css/font-awesome.css" />
    <link rel="stylesheet" href="../ace/assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="../ace/assets/css/ace-fonts.css" />
    <link rel="stylesheet" href="../ace/assets/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />
    <script src="../ace/assets/js/ace-extra.js"></script>



</body>
</html>
